*{
    box-sizing: border-box;
    margin: 0;
}

body{
    margin: 0;
    font-family: 'Josefin Sans';
    overflow: hidden;

}

.main{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(125deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    background-image: url(images/bg-pattern-desktop.svg);
    background-position: -6rem;
    background-size: cover;
    min-height: 100vh;
}

.section1{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 40%;
    padding: 4rem 0;
}

.logo{
    margin-bottom: 8rem;
}

.section1 h1{
    font-size: 5rem;
    letter-spacing: 1rem;
    color: hsl(0, 6%, 24%);
}

.section1 span{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

.section1 p{
    width: 68%;
    line-height: 1.5em;
    margin-top: 1rem;
    color: hsl(0, 36%, 70%);
}


.email-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}

.section1 input{
    width: 24rem;
    padding: 1rem;
    border-radius: 25px;
    border: solid 1px hsl(0, 36%, 70%);
    outline: none;
}

::placeholder{
    color:  hsl(0, 36%, 70%);
    opacity: 0.5;
    font-family: 'Josefin Sans';
    font-size: 16px;
}

.submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.5rem;
    padding: 1rem;
    border-radius: 25px;
    background-image: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    position: relative;
    right: 4rem;
}


.section2{
    flex-basis: 40%;
    background-image: url(images/hero-desktop.jpg);
    background-size: cover;
}

.error-msg{
    display: none;
    margin-left: -10px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
}

.error{
    display: block;
    color: rgb(223, 39, 39);
    border: solid 1px red ;
}

.pass{
    display: block;
    color: rgb(95, 255, 47);
    border: solid 1px rgb(20, 173, 20);
}

@media screen and (max-width:400px) {

    .main{
        flex-direction: column-reverse;
    }
    
    .section2{
        min-height: 16rem;
        margin-top: 6rem;
        background-image: url(images/hero-mobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .logo{
        position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 0;
        padding: 2rem 2rem;
    }

    .section1{
        max-width: 100%;
        padding: 4rem 1.8rem;
    }

    .section1 h1{
        font-size: 3rem;
        text-align: center;
    }

    .section1 p{
        text-align: center;
        font-size: 15px;
        width: auto;
    }

    .email-input input{
        min-width: 20rem;
    }

    .submit-btn{
        min-width: 4rem;
    }

    .error-msg{
        position: relative;
        right: 19rem;
        top: 3.5rem;
        min-width: 10rem;
    }

}